<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Resume</title>
    <style>
        img {
            border-radius: 30%; }
    </style>
</head>
<body>
    <div class="flex">
        <div class="pt-10 pb-10 bg-[#BA78B3] w-1.5/5">
            <div class="flex justify-center mb-20 h-60">
                <img src="snow.jpg" alt="스노우볼">
            </div>
            <div class="mb-10 pl-20">
                <div class="text-2xl text-white mb-5 border-b pb-1 font-bold">Contact</div>
                <div class="text-s text-white">
                    <div class="font-bold text-base">Phone</div>
                    <div class="pb-3 text-gray-300">123-456-7890</div>
                    <div class="font-bold text-base">Email</div>
                    <div class="pb-3 text-gray-300">xxx.gmail.com</div>
                    <div class="font-bold text-base">Address</div>
                    <div class="pb-3 text-gray-300">Anywhere St.</div>
                </div>
            </div>
            <div class="mb-10 pl-10">
                <div class="text-2xl text-white mb-5 border-b pb-1 font-bold">Education</div>
                <div class="text-white text-x">
                    <div class="text-gray-300">2000</div>
                    <div class="font-bold">Degree</div>
                    <div class="text-gray-300">2023</div>
                    <div class="font-bold">University College</div>
                </div>
            </div>
            <div class="pl-20">
                <div class="text-2xl text-white border-b pb-1 font-bold">Expertise</div>
                <div class="p-5 text-x text-white">
                    <ul class="list-disc text-gray-300">
                        <li class="pb-3">Python</li>
                        <li class="pb-3">Django</li>
                        <li class="pb-3">HTML</li>
                        <li class="pb-3">CSS</li>
                    </ul>
                </div>
            </div>
            <div class="mb-5 pl-10">
                <div class="text-2xl text-white mb-5 border-b pb-1 font-bold">Language</div>
                <div class="text-x text-white font-bold">
                    <div class="pb-3">Korean</div>
                    <div class="pb-3">English</div>
                </div>
            </div>
        </div>
        <div class="bg-[] w-3/5 pl-20 pt-20 pr-5 text-[black]">
            <div class="mb-10">
                <div class="flex text-5xl">
                    <div class="font-bold pb-10">NOH HEE YEON</div>
                </div>
                <div class="text-2xl pb-10">snow ball</div>
                <div class="text-s">Hi!</div>
            </div>
            <div class="pr-10 font-bold text-2xl pb-10 border-b border-[pink]">Experience</div>
            <div class="p-10 text-gray-700">
                <ul class="list-disc">
                    <li>
                        <div class="font-bold">2018 - 2023</div>
                        <div>Company Name | Anywhere St.</div>
                        <div class="font-bold text-lg pb-3">Job position here</div>
                        <div class="text-s pb-10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos voluptatibus ipsa debitis esse praesentium natus itaque iusto dolor incidunt aperiam illum possimus dignissimos, alias ullam fugiat rem magnam magni eligendi.
                        Maiores, perferendis, odit culpa deserunt dolores doloremque blanditiis enim nisi delectus a magni ab libero exercitationem nesciunt soluta doloribus animi sint asperiores nobis quibusdam totam? Iste dolores doloribus accusamus officia!</div>
                    </li>
                    <li>
                        <div class="font-bold">2017 - 2018</div>
                        <div>Company Name | Anywhere St.</div>
                        <div class="font-bold text-lg pb-3">Job position here</div>
                        <div class="text-s pb-10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos voluptatibus ipsa debitis esse praesentium natus itaque iusto dolor incidunt aperiam illum possimus dignissimos, alias ullam fugiat rem magnam magni eligendi.
                        Maiores, perferendis, odit culpa deserunt dolores doloremque blanditiis enim nisi delectus a magni ab libero exercitationem nesciunt soluta doloribus animi sint asperiores nobis quibusdam totam? Iste dolores doloribus accusamus officia!</div>
                    </li>
                    <li>
                        <div class="font-bold">2015 - 2017</div>
                        <div>Company Name | Anywhere St.</div>
                        <div class="font-bold text-lg pb-3">Job position here</div>
                        <div class="text-s pb-10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos voluptatibus ipsa debitis esse praesentium natus itaque iusto dolor incidunt aperiam illum possimus dignissimos, alias ullam fugiat rem magnam magni eligendi.
                        Maiores, perferendis, odit culpa deserunt dolores doloremque blanditiis enim nisi delectus a magni ab libero exercitationem nesciunt soluta doloribus animi sint asperiores nobis quibusdam totam? Iste dolores doloribus accusamus officia!</div>
                    </li>
                </ul>
            </div>
            <div class="mb-5">
                <div class="text-2xl mb-5 border-b border-[pink] pb-1 font-bold">Reference</div>
                <div class="flex text-s font-bold">
                    <div class="flex-1 pb-3">
                        <div class="font-bold text-lg">Name Surname</div>
                        <div class="text-gray-400 pb-3">Job position, Company Name</div>
                        <div class="flex">
                            <div class="text-[#323b4b] font-bold">Phone :</div>&nbsp
                            <div class="text-gray-400 pl-2">123-465-7890</div>
                        </div>
                        <div class="flex">
                            <div class="text-[#323b4b] font-bold">Email :</div>&nbsp
                            <div class="text-gray-400 pl-2">xxx@gmail.com</div>
                        </div>
                    </div>
                    <div class="flex-1 pb-3">
                        <div class="font-bold text-lg">Name Surname</div>
                        <div class="text-gray-400 pb-3">Job position, Company Name</div>
                        <div class="flex">
                            <div class="text-[#323b4b] font-bold">Phone :</div>&nbsp
                            <div class="text-gray-400 pl-2">123-465-7890</div>
                        </div>
                        <div class="flex">
                            <div class="text-[#323b4b] font-bold">Email :</div>&nbsp
                            <div class="text-gray-400 pl-2">xxx@gmail.com</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>